<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputLayout" />

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fafafa">

        <EditText
            android:id="@+id/latitudeEditTextOne"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Latitude1"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/longitudeEditTextOne"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/latitudeEditTextOne"
            android:layout_toRightOf="@id/latitudeEditTextOne"
            android:hint="Longitude1"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/latitudeEditTextTwo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitudeEditTextOne"
            android:hint="Latitude2"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/longitudeEditTextTwo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeEditTextOne"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/latitudeEditTextTwo"
            android:layout_toRightOf="@id/latitudeEditTextTwo"
            android:hint="Longitude2"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/drawCurveLineButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Draw" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawCurveLineButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Clear" />

        <EditText
            android:id="@+id/alphaEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="alpha"
            android:inputType="numberDecimal|numberSigned"
            android:minWidth="100dp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/alphaEditText"
            android:layout_toLeftOf="@id/alphaEditText"
            android:checked="false"
            android:text="Computation based on screen pixel points" />

    </RelativeLayout>

</RelativeLayout>