# Curve-Fit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
curve-fit/: build.gradle
curve-fit/src/androidTest/java/com/makesense/labs/curvefit/: ExampleInstrumentedTest.java
curve-fit/src/main/: AndroidManifest.xml
curve-fit/src/main/java/com/makesense/labs/curvefit/: Curve.java  CurveOptions.java
curve-fit/src/main/java/com/makesense/labs/curvefit/impl/: CurveManager.java  DelegatingCurve.java  WorkerHandlerThread.java
curve-fit/src/main/java/com/makesense/labs/curvefit/interfaces/: OnCurveClickListener.java  OnCurveDrawnCallback.java  UiThreadCallback.java
curve-fit/src/main/java/com/makesense/labs/curvefit/models/: LatLngControlPoints.java  MessageQueueData.java  PixelControlPoints.java
curve-fit/src/main/java/com/makesense/labs/curvefit/utils/: BezierCurveUtils.java  Constants.java  MathUtils.java  MercatorUtils.java
curve-fit/src/main/res/values/: strings.xml
curve-fit/src/test/java/com/makesense/labs/curvefit/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/makesense/labs/curvefitexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/makesense/labs/curvefitexample/: AddMultipleLatLngPointsExampleActivity.java  BasicDemoActivity.java  DrawCurveAndPolylineTogetherExampleActivity.java  FirstExampleActivity.java  HandleOrientationChangeExampleActivity.java  MainActivity.java  SecondExampleActivity.java  TestLibraryFeaturesActivity.java  ThirdExampleActivity.java
example/src/main/java/com/makesense/labs/curvefitexample/listItem/: ActivityItem.java  ExampleListRecyclerViewAdapter.java
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_basic_demo.xml  activity_first_example.xml  activity_google_maps.xml  activity_main.xml  activity_second_example.xml  activity_test_library_features.xml  activity_third_example.xml  view_list_activity_item.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/makesense/labs/curvefitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
