apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "2.0.0-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // maps-sdk-3.0.0-beta.aar file is in libs directory
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
}

ext {
    PUBLISH_GROUP_ID = 'com.github.sarweshkumar47'
    PUBLISH_ARTIFACT_ID = 'curve-fit'
    PUBLISH_VERSION = '2.0.0-beta'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
